#### load modules
loadmodule "nathelper.so"
loadmodule "sipmsgops.so"
loadmodule "signaling.so"
loadmodule "rtpengine.so"
loadmodule "registrar.so"
loadmodule "proto_udp.so"
loadmodule "proto_tcp.so" 
loadmodule "dialplan.so"
loadmodule "presence.so"
loadmodule "alias_db.so"
loadmodule "db_mysql.so"
loadmodule "drouting.so"
loadmodule "mi_fifo.so"
loadmodule "auth_db.so"
loadmodule "mi_http.so"
loadmodule "dialog.so"
loadmodule "maxfwd.so"
loadmodule "usrloc.so"
loadmodule "domain.so"
loadmodule "httpd.so"
loadmodule "auth.so"
loadmodule "stun.so"
loadmodule "xcap.so"
loadmodule "acc.so"
loadmodule "sst.so"
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"