################# Global Parameters ###################

log_level=2
xlog_level=3
log_stderror=no
log_facility=LOG_LOCAL0

open_files_limit=1000

auto_scaling_cycle=5
auto_scaling_profile = PROFILE_DEFAULT
	scale up to 4 on 70% for 4 cycles within 5   
	scale down to 2 on 18% for 10 cycles

udp_workers=2 use_auto_scaling_profile PROFILE_DEFAULT
udp_workers=2 use_auto_scaling_profile PROFILE_DEFAULT
timer_workers=2 use_auto_scaling_profile PROFILE_DEFAULT

listen=udp:10.8.200.200:5060  
listen=tcp:10.8.200.200:5060  

################# Modules Section ##################

# set module path
mpath="/usr/lib/x86_64-linux-gnu/opensips/modules/"

#### load modules
loadmodule "nathelper.so"
loadmodule "sipmsgops.so"
loadmodule "signaling.so"
loadmodule "rtpengine.so"
loadmodule "registrar.so"
loadmodule "proto_udp.so"
loadmodule "proto_tcp.so" 
loadmodule "dialplan.so"
loadmodule "presence.so"
loadmodule "alias_db.so"
loadmodule "db_mysql.so"
loadmodule "drouting.so"
loadmodule "mi_fifo.so"
loadmodule "auth_db.so"
loadmodule "mi_http.so"
loadmodule "dialog.so"
loadmodule "maxfwd.so"
loadmodule "usrloc.so"
loadmodule "domain.so"
loadmodule "httpd.so"
loadmodule "auth.so"
loadmodule "xcap.so"
loadmodule "acc.so"
loadmodule "sst.so"
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"


#### Transaction Module
modparam("tm", "fr_timeout", 5)
modparam("tm", "fr_inv_timeout", 30)
modparam("tm", "onreply_avp_mode", 1)
modparam("tm", "restart_fr_on_each_reply", 0)

#### Record Route Module
modparam("rr", "append_fromtag", 0)

#### RTP Engine module
modparam("rtpengine", "rtpengine_disable_tout", 20)
modparam("rtpengine", "rtpengine_sock", "udp:localhost:2223")

#### FIFO Management Interface
modparam("mi_fifo", "fifo_mode", 0666)
modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")

#### HTTPD module
modparam("httpd", "port", 8888)

#### User Location module
modparam("usrloc", "nat_bflag", "NAT")
modparam("usrloc", "working_mode_preset", "single-instance-sql-write-back")
modparam("usrloc", "db_url", "mysql://opensips:opensipsrw@localhost/opensips")

#### REGISTRAR module
modparam("registrar", "max_contacts", 10)
modparam("registrar", "received_avp", "$avp(nathelper)")
modparam("registrar", "tcp_persistent_flag", "TCP_PERSISTENT")

#### ACCounting module
modparam("acc", "early_media", 0)
modparam("acc", "report_cancels", 0)
modparam("acc", "detect_direction", 0)
modparam("acc", "db_url", "mysql://opensips:opensipsrw@localhost/opensips")

#### AUTHentication modules
modparam("auth_db", "calculate_ha1", yes)
modparam("auth_db", "load_credentials", "")
modparam("auth_db", "password_column", "password")
modparam("auth_db", "db_url", "mysql://opensips:opensipsrw@localhost/opensips")

#### ALIAS module
modparam("alias_db", "db_url", "mysql://opensips:opensipsrw@localhost/opensips")

#### DOMAIN module
modparam("domain", "db_mode", 1)
modparam("auth_db|usrloc", "use_domain", 1)
modparam("domain", "db_url", "mysql://opensips:opensipsrw@localhost/opensips")

#### PRESENCE modules
modparam("presence", "fallback2db", 0)
modparam("xcap|presence", "db_url", "mysql://opensips:opensipsrw@localhost/opensips")

#### DIALOG module
modparam("dialog", "db_mode", 1)
modparam("dialog", "dlg_match_mode", 1)
modparam("dialog", "default_timeout", 21600)
modparam("dialog", "db_url", "mysql://opensips:opensipsrw@localhost/opensips")

####  NAT modules
modparam("nathelper", "ping_nated_only", 1)
modparam("nathelper", "natping_interval", 10)
modparam("nathelper", "sipping_bflag", "SIP_PING_FLAG")
modparam("nathelper", "received_avp", "$avp(nathelper)")
modparam("nathelper", "sipping_from", "sip:pinger@127.0.0.1")

####  DIALPLAN module
modparam("dialplan", "db_url", "mysql://opensips:opensipsrw@localhost/opensips")

####  DYNAMMIC ROUTING module
modparam("drouting", "db_url", "mysql://opensips:opensipsrw@localhost/opensips")

#### SST module
modparam("sst", "min_se", 2400)
modparam ("sst", "sst_flag", "SST")

################# Lógica de roteamento ##################

route{
	# Trata casos de travessia de NAT
	route(nat);

	# Verifica o número de saltos da requisição
	route(maxfwd);

	# Trata pedidos sequênciais
	route(sequential);

	# Trata requisições do tipo CANCEL
	route(cancel); 

	# Faz o roteamento de requisições iniciais
	route(initial);
}


# Tratamento para verificação de NAT
route[nat]{
	force_rport();
	xlog("L_DBG", "[$ci] - Testing for NAT traversal.");
	if(nat_uac_test(18)){
	# É necessário fazer travessia de NAT?
		xlog("L_DBG", "[$ci] - NAT traversal enabled.");
		if(is_method("REGISTER")){
		# A solicitação é um registro?
			fix_nated_register();
		} else {
			fix_nated_contact();	
		}
		setflag(NAT);
	}
}


# Roteamento para validação do número de saltos
route[maxfwd]{
	if(!mf_process_maxfwd_header(10)){
	# O header 'Max-Forward' já existe e o número de saltos não pode ser decrementado sem passar de zero?
		switch ($retcode){
			case -1:
				xlog("L_INFO", "[$ci] - Package knocked over due to number of hops.");
				send_reply(483, "Too Many Hops");
				break;
			case -2:
				xlog("L_INFO", "[$ci] - Failed to validate the number of hops.");
				send_reply(500, "Internal Server Error");
		}
		exit;
	}
}


# Roteamento para sinalizações sequênciais.
route[sequential]{
	if (has_totag()) {
	# A requisição carrega um to-tag?
		xlog("L_INFO", "[$ci] - Request sequential identified.");
		xlog("L_INFO", "[$ci] - Method:'$rm', dialog tags:'$ft/$tt'.");

		if (!loose_route()){
		# Não exitem blocos de cabeçalhos para roteamento?
			if (is_method("SUBSCRIBE") && is_myself("$rd")) {
			# É uma requisição para o servidor de presença local?
				route(presence);
			} else {
				xlog("L_INFO", "[$ci] - Failed to do sequential order routing.");
				send_reply(404, "Not here");
				exit;
			}
		}

		# Corrige o diálogo se necessário
		if ($DLG_status!=NULL && !validate_dialog()) fix_route_dialog();

		# Regitra o fim de diálogos se esse for o caso
		if (is_method("BYE")) {
			xlog("L_INFO", "[$ci] - BYE received. Finalizing dialog.");
			rtpengine_manage();
			do_accounting("db");
		}

		# Identifica casos de transação de NAT
		if (check_route_param("nat=yes")) setflag(NAT);

		# Da sequência no roteamento
		route(relay);
		exit;
	}
}


# Roteamento utilizado  para mensagens do tipo CANCEL
route[cancel]{
	if (is_method("CANCEL")){
	# A solicitação é um CANCEL?
		if (t_check_trans()) {
		# CANCEL Recebido está associado a um diálogo existente?
			xlog('L_INFO', '[$ci] - Terminating dialog due to CANCEL receiving.');
			t_relay();
		}
		exit;
	}
}


# Roteamento feito para requisições iniciais
route[initial]{
	# Absorve retransmissões sem gerar uma nova transação
	t_check_trans();

	# Realiza o processo de autenticação
	if ( !(is_method("REGISTER")  || is_from_gw() ) ) route(authenticate);

	if (loose_route()) {
	# É possível fazer o roteamento do pacote baseado nos cabeçalhos?
		xlog("L_ERR", "[$ci] - Attempt to route with preloaded Route's.");
		if (!is_method("ACK")) send_reply(403, "Preload Route denied");
		exit;
	}

	# Adiciona um Record-Route ao pacote se necessário
	if (!is_method("REGISTER|MESSAGE")) record_route();

	# Trata requisições do tipo INVITE
	route(invite);

	if (!is_uri_host_local()) {
	# A URI não pertence a nenhum host associado a este proxy?
		append_hf("P-hint: outbound\r\n"); 
		route(relay);
	}

	# Trata requisições associadas ao servidor de presença;
	if( is_method("PUBLISH|SUBSCRIBE")) route(presence);

	# Trata solicitações de registro.
	route(register);

	if ($rU==NULL) {
    # A Request-URI está incompleta?
		send_reply(484, "Address Incomplete");
		exit;
	}

	# Faz o roteamento da chamada de acordo com o dialplan
	route(dialplan);

	# Sinaliza se há a necessidade de fazer travessia de NAT
	if (isbflagset(NAT)) setflag(NAT);

	# Registra o ACC da transação como missed, caso a chamada chegue neste ponto.
	do_accounting("db","missed");

	# Da seguência ao roteamento.
	route(relay);
}


# Roteamento utilizado apra consumir credênciais
route[consumecrendials]{
    proxy_authorize("", "subscriber");
    if ($retcode < 0){
    # A autentição foi falha ou ainda não aconteceu?
        switch($retcode){
           case -5:
            # Ocorreu uma falha ao tentar validar as credênciais?
                xlog("L_INFO", "[$ci] - Failed to test credentials.");
                send_reply(500, "Internal Server Error");
				exit;

            case -4:
            # As credênciais não foram informadas?
                xlog("L_INFO", "[$ci] - Credentials not informed.");
                xlog("L_INFO", "[$ci] - Performing challenge for validation of credentials.");
				break;

            case -3:
            # Estado "sem graça"
                xlog("L_INFO", "[$ci] - Stale nonce.");
                xlog("L_INFO", "[$ci] - Performing challenge for validation of credentials.");
                break;

            case -2:
            # A senha esta incorreta?
                xlog("L_INFO", "[$ci] - A valid user has been informed, but the password is incorrect.");
                xlog("L_INFO", "[$ci] - Performing challenge for validation of credentials.");
                break;

            case -1:
            # O usuário não existe?
                xlog("L_INFO", "[$ci] - The informed user is invalid.");
                xlog("L_INFO", "[$ci] - Performing challenge for validation of credentials.");
				break;
		}       
        proxy_challenge("", 0);
    } else {
        xlog("L_INFO", "[$ci] - User authenticated successfully.");
    }
}


# Roteamento utilizado para autenticação em geral
# Utilizar nos seguintes casos:
# - Requisições de registro
# - Requisições cuso domínio no FROM seja local
route[authenticate]{
	if (is_from_local()) {
	# O FROM é local?
		route(consumecrendials);

		if ($au!=$fU) {
		# o usuário fornecido na autenticação é diferente do fornecido no FROM?
			xlog('L_INFO', '[$ci] - FROM data are different from those provided in the challenge.');
			xlog("L_INFO", "[$ci] - Informed users: '$au'/'$tU'");
			send_reply(403, "Forbidden authentication");
		    exit;
		}

	} else {
	# o FROM não é local
		if (!is_uri_host_local()) {
		# O destino não é local?
			xlog("L_INFO", '[$ci] - User provided in FROM is not local.');
	        send_reply(403, "Relay Forbidden");
	        exit;
		}
	}
}


# Roteamento de requisições de REGISTER
route[register]{
	if (is_method("REGISTER")){
	# A requisição é do tipo REGISTER?
		xlog("L_INFO", "[$ci] - REGISTER request received from '$tu'.");
		route(consumecrendials);

		if (is_present_hf("Expires") && $(hdr(Expires){s.int})==0) {
			xlog("L_INFO", "[$ci] - Request for UNREGISTER contact.");
		}

		if ($au!=$tU) {
		# O usuário autenticado é diferente do usuário presente no TO header?
			xlog('L_INFO', '[$ci] - TO data are different from those provided in the challenge.');
			xlog("L_INFO", "[$ci] - Informed users: '$au'/'$tU'");
			send_reply(403, "Forbidden register");
		    exit;
		} 
	
		if ($proto == "tcp") setflag(TCP_PERSISTENT);

		if (isflagset(NAT)) setbflag(SIP_PING_FLAG);

		if (save("location")) {
		# É possível salvar o registro no banco de dados?
			if (is_present_hf("Expires") && $(hdr(Expires){s.int})==0){
			# É uma solicitação de registro com 'Expires' igual a zero?
				xlog("L_INFO", "[$ci] - Unregister successfully completed.");
			} else {
				xlog("L_INFO", "[$ci] - Registry saved in the database.");
				xlog("L_INFO", "[$ci] - User: '$tu'");
				xlog("L_INFO", "[$ci] - Contact: '$ct.fields(uri)'");
			}
		} else { 
			sl_reply_error();
		}

		exit;
	}
}


# Roteamento para verificar usuário na tabela de localização
route[lookup]{
	xlog("L_INFO", "[$ci] - Checking if a '$ru' is associated with some record.");
	if (!lookup("location","m")){
	# O número na Request URI não está associado a nenhum registro válido na tabela de localizações?

		if (!db_does_uri_exist("$ru","subscriber")) {
		# O número na Request URI não pertence a nenhum usuário?
			xlog("L_INFO", "[$ci] - The number '$rU' is not associated with any platform subscribers.");
			send_reply(420, "Bad Extension");
			exit;
		}

		$avp(statuscode)=404;
		$avp(reason)="Not Found";

		switch($retcode){
			case -1:
				xlog("L_INFO", "[$ci] - Subscriber $rU has no valid contacts in the records table.");
				$avp(reason)="User not registred.";
				break;

			case -2:
				xlog("L_INFO", "[$ci] - No registered subscriber can accept the method in question.");
				$avp(statucode)=404;
				$avp(reason)="Method Not Allowed";
				break;

			case -3:
				xlog("L_INFO", "[$ci] - Failed to fetch a register.");
				$avp(statuscode)=500;
				$avp(reason)="Internal Server Error";
				break;
		}

		t_reply($avp(statuscode), $avp(reason));
		exit;
	} else {
		xlog("L_INFO", "[$ci] - Registry located in the database.");
	}
}

# Roteamento para tratar de questões ligadas ao servidor de presença
route[presence]{
    if (!t_newtran()) {
	# Ocorreu alguma falha ao abrir uma nova transação?
		xlog("L_INFO", "[$ci] - Failed to open a new transaction.");
		sl_reply_error();
	} else {
		if (is_method("PUBLISH")) handle_publish();
		if (is_method("SUBSCRIBE")) handle_subscribe(1);
	}
	exit;
}


# Roteamento utilizado para verificar o Sip Session Timer
route[sst]{
	if (is_method("INVITE")) {
	# A requisição em questão é um INVITE?
		xlog("L_INFO", "[$ci] - Checking the Sip Session timer.");
		if (sstCheckMin(1)) {
		# O SST fornecido no INVITE é suficiente?
			xlog("L_ERR", "[$ci] - Sip Session Timer Too Small.");
			exit;
		}
	}
}


# Roteamento para tratar solicitações do tip INVITE
route[invite]{
	if (is_method("INVITE")) {
	# A requisição em questão é um INVITE?
		xlog("L_INFO", "[$ci] - Received INVITE request of '$fU@$fd' to '$ru'.");

		# Faz a validação do Sip Session Timer
		route(sst);
		setflag(SST);
		
		if (!create_dialog("B")) {
		# Ocorreu alguma falha na hora de criar o diálogo?
			send_reply(500, "Internal Server Error");
			exit;
		}

		# Registra a sinalização no banco de dados.
		do_accounting("db");
	}
}


# Roteamento utilizado para dar sequência no roteamento
route[relay] {
    if (is_method("INVITE")) {
	# É uma requisição de INVITE?
		t_on_branch("newbranchops");
		t_on_reply("handleresponse");
		t_on_failure("missedcall");
	}

	if (isflagset(NAT)) add_rr_param(";nat=yes");
	if (!t_relay()) send_reply(500, "Internal Error");
	exit;
}


# Roteamento utilizado para fazer completamento de ligações
route[dialplan]{
	$avp(dialed)=$rU;
	xlog("L_INFO", "[$ci] - Beginning tempantitative dialplan-based routing to $avp(dialed).");
	
	# Faz a tradução de alias, se for o caso
	if(alias_db_lookup("dbaliases")){
		xlog("L_INFO", "[$ci] - Alias translation made. New Request URI: '$ru'");
	}

	# Faz a tradução do número de acordo com os planos de discagem cadastrados.
	if (dp_translate(0, "$rU", $rU)){
		xlog("L_INFO", "[$ci] - Dialed number translated from '$avp(dialed)' to '$rU'.");
	}

	if ($rU=~"^0[0-9]+$") {
	# O Request-URI começa com zero?
		if (!do_routing(1)) {
		# Não foi possível fazer o roteameno da ligação?
			send_reply(500, "No PSTN Route found");
			exit;
		}
	} else {
	# Tenta fazer o roteamento como uma ligação interna.
		route(lookup);
	}
}


# Roteamento realizada a cada nova branch criada.
branch_route[newbranchops] {
	xlog("L_INFO", "[$ci] - New branch at dialog.");
	rtpengine_manage();
}


# Roteamento utilizado para cada responsta recebida que esteja associada a um diálogo válido
onreply_route[handleresponse] {
	if (has_totag()){
		xlog("L_INFO", "[$ci] - Received reply associated with the dialog.");
		xlog("L_INFO", "[$ci] - Dialog tags: '$ft'/'$tt'.");
	} else {
		xlog("L_INFO", "[$ci] - Received provisional reply associated with the dialog.");	
	}
	xlog("L_INFO", "[$ci] - Message '$rm' with response status '$rs $rr'.");
	
	# Caso a resposta venha através de NAT, ajustamos o contact.
	if (nat_uac_test(18)) fix_nated_contact();
	rtpengine_manage();
}


# Roteamento chamado caso A desligue antes de B atender
failure_route[missedcall] {
	if (t_was_cancelled()) exit;

	if (t_check_status("3[0-9][0-9]")) {
	# Rejeita sinalizações do tipo 3XX
		t_reply(404,"Not found");
		exit;
	}

}

local_route {
	if (is_method("BYE") && $DLG_dir=="UPSTREAM") acc_db_request("200 Dialog Timeout", "acc");
}