####  NAT modules
modparam("nathelper", "ping_nated_only", 1)
modparam("nathelper", "natping_interval", 10)
modparam("nathelper", "sipping_bflag", "SIP_PING_FLAG")
modparam("nathelper", "received_avp", "$avp(nathelper)")
modparam("nathelper", "sipping_from", "sip:pinger@127.0.0.1")